// 登录页面
body{background:#5a6378;}
#login{width:810px;height:490px;position: absolute;top:50%;left:50%;margin-left:-405px;margin-top:-245px;
    .loginL{width:449px;height:490px;float:left;background:#dadfec;text-align:center;
      .login_logo{width: 220px;height: 220px;margin-top:80px;}
      .login_tit{margin-top:40px;font-size:36px;color:#5a6378;}
      .login_detail{font-size: 14px;color: #5a6378;margin-top: 10px;}
    }
    .loginR{width:360px;float:left;height:490px;background:#f7f8fb;
      .modal_form{padding:90px 0px 20px;
        .form_block{
            .modal_block{width:300px;margin:0 auto;
                .modal_msg{font-size:12px;color:#5a6378;text-align:left;margin-bottom:4px;
                    .login_set:after{content: '*';margin: 0 5px 0 3px;color: #ec6941;vertical-align: sub;}
                            }
                .input_set{width:300px;border-radius:2px;height:30px;
                    .form-control{width:274px;height:18px;padding:6px 12px;background:#fff;
                                color:#5a6378;border-radius:2px;border:1px solid #c9c9c9;}
                            }
                        }
            .modal_block:nth-of-type(2){margin-top:20px;}
            
            .login_btn{margin-left:30px;margin-right:30px;margin-top:30px;}
                    }
                }
            }
        }