.login_bg{
  width:100vw;
  min-width:1245px;
  height:100vh;
  min-height: 600px;
  background: url('../images/login_bg.jpg')no-repeat center center;
  background-size: cover;
  position: relative;
  text-align: center;
    .pos_center{
    position: absolute;margin-top: -260px;top: 40%;margin-left: -220px;left: 50%;
      h1{
      color: #fff;
  vertical-align: middle;
  font-size: 34px;
  margin:20px 0 50px ;
      }
      .login_con{
        width: 443px;
  min-height:520px;
  background: #ffffff;
  margin:0 auto 0;
  border-radius: 4px;
  padding:20px 40px;
  text-align:left ;
        h3{
          font-size:24px;
  margin-top:20px;
  text-align: center;
        }
        .form_warning{
          color: #ff2a00;
  font-size:14px;
  margin-top: -20px;
        }
        .form_list{
          position: relative;
  margin-top: 15px;
  margin-bottom:20px;
          span{
            width:52px;
  height: 58px;
  position: absolute;
  left:0px;
  top:0px;
  display: inline-block;
          }
          .img_person{
            // background: url('../images/person.png')no-repeat center center;
            // background: url('../images/person.jpg')no-repeat center center;
          }

          // .img_loack{
          //   background: url('../img/loack.png')no-repeat center center;
          // }
          input{
            width:100%;
  height: 58px;
  border:1px solid #dddddd;
  border-radius: 4px;

  padding-left: 50px;
  font-size: 16px;
  color: #c2c2c2;
          }
        }
      }

  }

}