/* 公共样式 */
html,body{-webkit-tap-highlight-color:rgba(0,0,0,0);color:#696969;font:12px "微软雅黑",Helvetica;margin:0;padding:0;width:100%;height:100%;}
form,table,td,h1,h2,h3,h4,ul,ol,li,p{margin:0;padding:0;border:0;list-style:none}
input,img{vertical-align:middle}
html,body{min-width:100%;height: 100%;}
body{-webkit-text-size-adjust:none;}
img{border:0 none;height:auto; max-width: 100%;}
ol,ul{list-style:none;}
:focus{outline:0;}
a{ color:inherit;}
textarea{resize:none;overflow:auto;}
a{-webkit-touch-callout:none;-webkit-user-select:none;text-decoration:none}
table{border-collapse: collapse;border-spacing: 0;}
input{ border:none;}
input:focus,textarea:focus{outline:0}
dd{ margin: 0;}
// 过渡动画效果
.trans_all{-webkit-transition:  all 300ms;-ms-transition:  all 300ms;-o-transition:  all 300ms;-moz-transition:  all 300ms;transition:  all 300ms;}
.trans_color{-webkit-transition:  color 300ms;-ms-transition:  color 300ms;-o-transition:  color 300ms;-moz-transition:  color 300ms;transition:  color 300ms;}
.trans_background{-webkit-transition:  background 300ms;-ms-transition:  background 300ms;-o-transition:  background 300ms;-moz-transition:  background 300ms;transition:  background 300ms;}
.trans_bottom{-webkit-transition:  bottom 300ms;-ms-transition:  bottom 300ms;-o-transition:  bottom 300ms;-moz-transition:  bottom 300ms;transition:  bottom 300ms;}
.trans_left{-webkit-transition:  left 300ms linear;-ms-transition:  left 300ms linear;-o-transition:  left 300ms linear;-moz-transition:  left 300ms linear;transition:  left 300ms linear;}
.trans_height{-webkit-transition:  height 300ms;-ms-transition:  height 300ms;-o-transition:  height 300ms;-moz-transition:  height 300ms;transition:  height 300ms;}
.trans_width{-webkit-transition:  width 300ms;-ms-transition:  width 300ms;-o-transition:  width 300ms;-moz-transition:  width 300ms;transition:  width 300ms;}
.trans_opacity{-webkit-transition:  opacity 300ms;-ms-transition:  opacity 300ms;-o-transition:  opacity 300ms;-moz-transition:  opacity 300ms;transition:  opacity 300ms;}
// 清除
.clear:after{content: ""; display: block; width: 0; height: 0; visibility: hidden; clear: both;}
/* 输入框获取焦点 */
.form-control:focus{border:1px solid #66afe9!important;}
// 蓝色按钮
.green_btn{padding:6px 12px;font-size:12px;border-radius:4px;text-align:center;background:#47B2FB;color:#fff;
cursor:pointer;}
.green_btn:hover{background:#98D4FD;}
